E:\Computer\cDesign\C#\C1\C1\bin\Debug\C1.exe
E:\Computer\cDesign\C#\C1\C1\bin\Debug\C1.pdb
E:\Computer\cDesign\C#\C1\C1\obj\x86\Debug\C1.Properties.Resources.resources
E:\Computer\cDesign\C#\C1\C1\obj\x86\Debug\C1.csproj.GenerateResource.Cache
E:\Computer\cDesign\C#\C1\C1\obj\x86\Debug\C1.exe
E:\Computer\cDesign\C#\C1\C1\obj\x86\Debug\C1.pdb
E:\Computer\cDesign\C#\C1\C1\obj\x86\Debug\C1.csprojResolveAssemblyReference.cache
E:\Computer\cDesign\C#\C1\C1\obj\x86\Debug\C1.Form2.resources
E:\Computer\cDesign\C#\C1\C1\obj\x86\Debug\C1.Form1.resources
E:\Computer\cDesign\C#\C1\C1\bin\Debug\MySQLDriverCS.dll
E:\Computer\cDesign\C#\C1\C1\obj\x86\Debug\C1.Form3.resources
E:\Computer\cDesign\C#\C2\C1\obj\x86\Debug\C1.exe
E:\Computer\cDesign\C#\C2\C1\obj\x86\Debug\C1.pdb
C:\Users\admin\Desktop\日志分析\C2\C1\obj\x86\Debug\C1.exe
C:\Users\admin\Desktop\日志分析\C2\C1\obj\x86\Debug\C1.pdb
C:\Users\admin\Desktop\日志分析\C2\C1\bin\Debug\C1.exe
C:\Users\admin\Desktop\日志分析\C2\C1\bin\Debug\C1.pdb
C:\Users\admin\Desktop\日志分析\C2\C1\obj\x86\Debug\C1.csprojResolveAssemblyReference.cache
C:\Users\admin\Desktop\日志分析\C2\C1\obj\x86\Debug\C1.Form1.resources
C:\Users\admin\Desktop\日志分析\C2\C1\obj\x86\Debug\C1.Form2.resources
C:\Users\admin\Desktop\日志分析\C2\C1\obj\x86\Debug\C1.Form3.resources
C:\Users\admin\Desktop\日志分析\C2\C1\obj\x86\Debug\C1.Properties.Resources.resources
C:\Users\admin\Desktop\日志分析\C2\C1\obj\x86\Debug\C1.csproj.GenerateResource.Cache
