[Welcome]
content = 大家好，我叫小z，来自于我们学校计算机科学协会（O(∩_∩)O哈哈~），很高兴我们因为川师而相遇。(PS:1.小z里面有很多彩蛋和BUG，哈哈 2.因为家里没钱交电费，所以小z并不是24小时在线。。。。。尴尬)
welcome = ""
welcome1 = Hello，大家，Command:
welcome2 = 更多[隐藏命令]等你去发现哟。。。。。。。对小z有什么提议，可以私聊我哟

[Key]
-command = &显示命令
-joke = &讲一个笑话
-rand = &人品测试
-time = &显示当前时间
-introduce = &介绍小z一下下
-fight = &和某某打一架   eg：-fight@xxx


[.Key]
-rpz = 一出现这个词，我就激动的无法自拔 详情点击：http://baike.baidu.com/link?url=sg1A3rIv-52QCY8a7BsBAtTIOMJcqitvp_PBjKEBFXtw57y3iufx1g5QgFsi3mCF_BmeFNgR2T7ZCpmoDzhg0K
-fuck = 你说啥，你再说一遍试试，信不信我嫩死你
-ques = &回答问题（接口）

-api = &使用open api解决问题
#下面是API提供的
#-api xxx = &与小z聊天
#-api 为什么xxx = &问一些百科问题
#-api 成语接龙xxxx = &接出一个成语
#-api 讲个故事 = &讲一个故事
#-api 讲个笑话 = &讲一个笑话
#-api 说个脑筋急转弯 = &说个脑筋急转弯
#-api 说个绕口令= &说一个绕口令
#-api 说个歇后语 = &说一个歇后语
#-api 说个顺口溜 = &说一个顺口溜
