[joke]
1 = 求职时的看职位要求给人的感觉是，他们需要找一位年龄在22-26岁之间，但是要有30年以上从业经验的业内人士。
2 = “叔叔你发型好帅！”邻居家十岁小姑娘说。“乖！来这个拿着！”我递给她一瓶营养快线。“叔叔，你给我这个我弟弟会跟我抢的。”“叔叔再给你拿一瓶”“叔叔我有两个弟弟！”“滚！” 
3 = 去马路对面复印身份证，口袋里只带了100元的票票，就对复印的妹子说，我只有100块，要复印身份证，你看着办！我跟她熟，以为不收我钱，MD，结果。。。她给我印了100张！估计这辈子都不用印身份证了！
4  = 一只老乌鸦口渴了，想喝水，老乌鸦看到有个瓶子，里面有水，但是，瓶口很深，根本够不到，老乌鸦很着急。这时，一只小乌鸦，一拍脑袋，对老乌鸦说：“有了，看我的！”只见小乌鸦，用嘴衔起小石子往瓶子放，不一会，瓶中的水溢出来了，老乌鸦傻眼了老乌鸦：“你个死孩子，干什么？”小乌鸦：“我是在帮你呀！”老乌鸦：“就你聪明是不，你刚才放进瓶子的是羊粪，你个笨蛋！”
5 = 今天和儿子回家，上楼梯时儿子问我：为什么楼梯里的灯总是要大叫一声才亮呢？我回答道：因为这是声控开关啊！儿子想了想又问：我能用遥控器开这种灯，你信吗？我笑着说：如果你能用遥控器开这种灯，我给你一百块钱。只见儿子跑回家，从家里拿出了电视遥控器，然后用力往地上一摔，只听“叭”的一声，楼道里的灯亮了！我擦，这倒霉孩子！
6 = 法官：你为什么要印假钞？被告无辜地说：因为我不会印真钞。
7 = 小明跟刘镇兵到动物园玩，进门时，小明指着刘镇兵对看门人说：“看清楚喔！等会儿出来，别说我偷了你们的猴子！” 
8 = 张三和李四都是门卫，中午张三来值班，换李四吃饭。张三突然说：你先等等，我要拉肚子！李四答：那你快去拉，拉完了我好去吃 
9 = 刚买的硬盘让我在路上给摔了一下，捡起来晃了晃就听见里面沙沙做响，估计里面已经摔碎了，拿回家硬盘果然不能用。没办法，挂在别人的电脑上进行碎片整理，现在用起来马马乎乎，问题不大。
10 = 小鱼问大雨：“妈妈，为什么他们说鱼的记忆只有七秒啊？”大鱼说：“你刚刚说啥？”小鱼说：“啥？”大鱼说：“干哈啊？“小鱼说：”咋的了？“
11 = 两岁儿子玩手机上的汤姆猫，一不留神他就把我手机扔杯子里了，满满一杯水啊!!!我赶紧拿出来来问他放杯子里干什么，他说猫渴了!!
12 = 某老师给学生安排的作业是用“恳求”和“要求”造句。 作业本交上来后，其中一生答：昨天妈妈炖了一锅猪脚，还没熟的时候爸爸吃了一块，说：“恳求不动”。妈妈说：“要求你啃！”
13 = 初中，某数学老师讲方程式变换，在讲台上袖子一挽大声喝道：同学们注意！我要变形了！……
14 = 魔王抓住了公主，魔王说：你尽管叫破喉咙吧，没有人会来救你的！公主：破喉咙，破喉咙！没有人：公主，我来救你了！魔王：说曹操曹操就到！曹操：魔王，你叫我干嘛？魔王：哇呀，看到鬼了！鬼：靠！被发现了．靠：胡说，谁发现我了？谁：关我屁事！魔王：oh,my god!上帝：谁叫我？！谁：没有人叫你啊！没有人：我哪有！！！
15 = 男女朋友一起去逛街，女朋友：哎哟，脚好酸哦。男朋友很紧张：怎么了？是不是踩到柠檬了？
16 = 造句：‘果然’ 小朋友说: 昨天我吃水果.然后喝凉水
17 = 造句：‘难过’ 小朋友：我家门前有条水沟很难过。
18 = 惹祸了。办公室的鱼缸里养了几只透明的小虾，领导带着眼镜看半天，问我养的什么。我说：“虾啊！”领导一愣，走了……我也楞了，赶紧大声地解释：“虾啊领导！领导虾啊！领导真是虾！！是真虾啊！！！”
19 = 程序猿的读书历程：x语言入门—>x语言应用实践—>x语言高阶编程—>x语言的科学与艺术—>编程之美—>编程之道—>编程之禅—>颈椎病康复指南。
20 = 同事说，他在写i++的时候总觉的自己写的是我艹。
21 = 杀一个程序员不需要用枪，改三次需求就可以了。
22 = 我给你出个脑筋急转弯，你说达芬奇密码的上面是什么？”“这……太难了吧。不知道。”“笨！达芬奇密码的上面就是达芬奇帐号啊，那达芬奇密码的下面是什么？”“我……这……还是不知道。”“是达芬奇验证码”。
23 = IT工程师=加班狂+程序员+测试工程师+实施工程师+网络工程师+电工+装卸工+搬运工+超人
24 = 我是个程序猿，一天我坐在路边一边喝水一边苦苦检查bug。这时一个乞丐在我边上坐下了，开始要饭，我觉得可怜，就给了他1块钱，然后接着调试程序。他可能生意不好，就无聊的看看我在干什么，然后过了一会，他幽幽的说，这里少了个分号。分号。。分号。。。
25 = 程序员被提bug之后的反应 1.怎么可能；2.在我这是好的，不信你来看看；3.真是奇怪，刚刚还好好的；4.肯定是数据问题；5.你清下缓存试试；6.重启下电脑试试；7.你装的什么版本的类库(jdk)8.这谁写的代码；9.尼玛怎么还在用360安全浏览器；10.用户不会像你这么操作的。
26 = 早晨一女生抱着一堆书进了阅览室，结果警报响了，大妈让女生看看是哪本书把警报弄响了，那女生把书倒出来，准备一本一本的测。大妈见状急了，把书分成两份，第一份过了一下，响了。又把这一份分成两份接着测，三回就找到了，大妈用鄙视的眼神看着女生，仿佛在说O(n)和O(log2n)都分不清。
27 = 提交代码不写注释的人，小鸡鸡就跟注释一样长。
28 = 